---
- name: "Ansible Playbook to setup fresh install for user {{ ansible_user }}"
  hosts: Flaskex
  gather_facts: true

  vars:
    home_dir: "{{ lookup('env', 'HOME') }}"

  tasks:
    - name: Installs pyton3-pip and git
      apt:
        pkg:
        - python3-pip
        - git
        update_cache: yes
        autoclean: yes

    - name: Add the user 'flaskex' 
      user: name=flaskex shell=/bin/bash
  
    - name: Deploy our awesome application
      git: repo=https://github.com/anfederico/Flaskex dest=/home/flaskex/Flaskex
      become: true
      become_user: flaskex
      become_method: su

    - name: start Flaskex
      shell: cd /home/flaskex/Flaskex &&  pip3 install -r requirements.txt && python3 app.py&
      become: true
      become_user: flaskex
      become_method: su
